blinker==1.4
docutils==0.16
feedgenerator==1.9.1
importlib-metadata==1.7.0
Jinja2==2.11.2
Markdown==3.2.2
MarkupSafe==1.1.1
pelican==4.5.0
Pygments==2.7.1
python-dateutil==2.8.1
pytz==2020.1
six==1.15.0
Unidecode==1.1.1
zipp==3.1.0
